VITE_SUPABASE_PROJECT_ID="aazfuzqjeszvqqlnoeoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhemZ1enFqZXN6dnFxbG5vZW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MjAzMjMsImV4cCI6MjA1MjE5NjMyM30.oIwtoSEW2_lQHSOSXxgm36_EHgB0mfBHPtX6E024__o"
VITE_SUPABASE_URL="https://aazfuzqjeszvqqlnoeoa.supabase.co"
